# AndroidP2_Cenario6_AppEstacionamento

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/br/edu/fatecpg/appestacionamento/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/fatecpg/appestacionamento/: Injector.kt
app/src/main/java/br/edu/fatecpg/appestacionamento/model/: ParkingSpace.kt  Reservation.kt  User.kt
app/src/main/java/br/edu/fatecpg/appestacionamento/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  ParkingRepository.kt  ParkingRepositoryImpl.kt
app/src/main/java/br/edu/fatecpg/appestacionamento/utils/: AlarmScheduler.kt  Constants.kt  NotificationUtils.kt
app/src/main/java/br/edu/fatecpg/appestacionamento/view/activities/: AdminDashboardActivity.kt  DriverDashboardActivity.kt  LoginActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/br/edu/fatecpg/appestacionamento/view/adapters/: AdminSpaceAdapter.kt  ParkingSpaceAdapter.kt
app/src/main/java/br/edu/fatecpg/appestacionamento/view/receivers/: ReservationAlarmReceiver.kt
app/src/main/java/br/edu/fatecpg/appestacionamento/viewmodel/: AdminViewModel.kt  AuthViewModel.kt  DriverViewModel.kt
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_driver_dashboard.xml  activity_login.xml  activity_register.xml  activity_splash.xml  dialog_add_space.xml  item_admin_space.xml  item_parking_space.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/edu/fatecpg/appestacionamento/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
